<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Todos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyTodosViewController" customModule="Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Todos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="858-6m-lDE">
                                <rect key="frame" x="160.66666666666666" y="71" width="72" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7m7-IB-sei">
                                <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsb-UW-DlT">
                                <rect key="frame" x="317" y="768" width="60" height="50"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="r5S-bW-vTC"/>
                                    <constraint firstAttribute="height" constant="50" id="rSb-H1-6P6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kDd-pT-lZf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7m7-IB-sei" secondAttribute="trailing" id="6uC-wr-S4U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gsb-UW-DlT" secondAttribute="bottom" id="L6Y-nT-89C"/>
                            <constraint firstItem="7m7-IB-sei" firstAttribute="top" secondItem="858-6m-lDE" secondAttribute="bottom" constant="20" id="LVn-q9-Pla"/>
                            <constraint firstItem="7m7-IB-sei" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UKg-GG-GSf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gsb-UW-DlT" secondAttribute="trailing" constant="16" id="Yru-Lg-nSF"/>
                            <constraint firstItem="858-6m-lDE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bTg-Vk-JzN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7m7-IB-sei" secondAttribute="bottom" id="oTh-LF-zjO"/>
                            <constraint firstItem="858-6m-lDE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="zqq-Vm-Ybo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addListBtn" destination="gsb-UW-DlT" id="6aa-Ne-Sxr"/>
                        <outlet property="tableView" destination="7m7-IB-sei" id="nxh-43-3xc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="3.5211267605633805"/>
        </scene>
        <!--Todo List View Controller-->
        <scene sceneID="z86-F5-LoL">
            <objects>
                <viewController storyboardIdentifier="TodoListViewController" id="4zy-8i-akJ" customClass="TodoListViewController" customModule="Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adM-v4-JZc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XR4-uW-XjU">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="146"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4N-Z7-GbW">
                                        <rect key="frame" x="8" y="6" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="axX-Dj-alx"/>
                                            <constraint firstAttribute="width" constant="44" id="xDY-mV-prz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="exit"/>
                                        <connections>
                                            <action selector="backTapped:" destination="4zy-8i-akJ" eventType="touchUpInside" id="LwU-Ye-e1q"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFL-QG-hUI">
                                        <rect key="frame" x="16" y="90" width="40" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avocadoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="qw5-UW-GxJ">
                                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="M8T-pn-gep"/>
                                                    <constraint firstAttribute="width" constant="20" id="Ntr-aV-UnC"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="VuF-oy-hQR"/>
                                            <constraint firstItem="qw5-UW-GxJ" firstAttribute="centerX" secondItem="wFL-QG-hUI" secondAttribute="centerX" id="YPk-sZ-QBw"/>
                                            <constraint firstItem="qw5-UW-GxJ" firstAttribute="centerY" secondItem="wFL-QG-hUI" secondAttribute="centerY" id="bvy-0q-K6V"/>
                                            <constraint firstAttribute="height" constant="40" id="sAf-NY-0oX"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groceries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNp-EF-kwX">
                                        <rect key="frame" x="68" y="92" width="79" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared with everyone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hb-54-Gsf">
                                        <rect key="frame" x="68" y="112" width="140" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="ZNp-EF-kwX" firstAttribute="top" secondItem="wFL-QG-hUI" secondAttribute="top" constant="2" id="9GZ-TN-brW"/>
                                    <constraint firstItem="2Hb-54-Gsf" firstAttribute="top" secondItem="ZNp-EF-kwX" secondAttribute="bottom" id="DI9-cE-EaB"/>
                                    <constraint firstItem="t4N-Z7-GbW" firstAttribute="top" secondItem="XR4-uW-XjU" secondAttribute="top" constant="6" id="Fop-OY-79L"/>
                                    <constraint firstItem="wFL-QG-hUI" firstAttribute="leading" secondItem="XR4-uW-XjU" secondAttribute="leading" constant="16" id="GOg-9O-UIx"/>
                                    <constraint firstItem="ZNp-EF-kwX" firstAttribute="leading" secondItem="wFL-QG-hUI" secondAttribute="trailing" constant="12" id="GOm-so-V07"/>
                                    <constraint firstItem="t4N-Z7-GbW" firstAttribute="leading" secondItem="XR4-uW-XjU" secondAttribute="leading" constant="8" id="UPM-TG-052"/>
                                    <constraint firstAttribute="height" constant="146" id="i45-5l-jgj"/>
                                    <constraint firstAttribute="bottom" secondItem="wFL-QG-hUI" secondAttribute="bottom" constant="16" id="nn3-cp-SDR"/>
                                    <constraint firstItem="2Hb-54-Gsf" firstAttribute="leading" secondItem="ZNp-EF-kwX" secondAttribute="leading" id="pdd-go-qKD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="seG-IS-deM">
                                <rect key="frame" x="0.0" y="146" width="393" height="706"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEE-3M-1kW">
                                <rect key="frame" x="0.0" y="766" width="393" height="86"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pM-Oq-9ga">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqz-Hf-Q4j">
                                                <rect key="frame" x="4" y="4" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Ifj-c6-btG"/>
                                                    <constraint firstAttribute="width" constant="44" id="KeH-Go-iXs"/>
                                                </constraints>
                                                <color key="tintColor" name="accentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="plusBtnTapped:" destination="4zy-8i-akJ" eventType="touchUpInside" id="Z90-3z-O65"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add New Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJd-cj-TdD">
                                                <rect key="frame" x="48" y="15.666666666666629" width="285" height="21"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoC-HB-iCV">
                                                <rect key="frame" x="333" y="4" width="56" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="23K-sw-C0L"/>
                                                    <constraint firstAttribute="height" constant="44" id="cL3-s7-POJ"/>
                                                </constraints>
                                                <color key="tintColor" name="accentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addBtnTapped:" destination="4zy-8i-akJ" eventType="touchUpInside" id="GEf-tA-WIz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="VJd-cj-TdD" firstAttribute="leading" secondItem="9pM-Oq-9ga" secondAttribute="leading" constant="48" id="5ck-BO-obZ"/>
                                            <constraint firstAttribute="trailing" secondItem="SoC-HB-iCV" secondAttribute="trailing" constant="4" id="KAr-xd-vRc"/>
                                            <constraint firstItem="SoC-HB-iCV" firstAttribute="leading" secondItem="VJd-cj-TdD" secondAttribute="trailing" id="TNm-Sd-UaH"/>
                                            <constraint firstItem="VJd-cj-TdD" firstAttribute="centerY" secondItem="9pM-Oq-9ga" secondAttribute="centerY" id="bfL-FA-SNn"/>
                                            <constraint firstItem="Hqz-Hf-Q4j" firstAttribute="centerY" secondItem="9pM-Oq-9ga" secondAttribute="centerY" id="jgC-nK-b0N"/>
                                            <constraint firstItem="SoC-HB-iCV" firstAttribute="centerY" secondItem="9pM-Oq-9ga" secondAttribute="centerY" id="qEN-lC-zg9"/>
                                            <constraint firstAttribute="height" constant="52" id="tji-yY-lvL"/>
                                            <constraint firstItem="Hqz-Hf-Q4j" firstAttribute="leading" secondItem="9pM-Oq-9ga" secondAttribute="leading" constant="4" id="uhc-1D-lsL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9pM-Oq-9ga" secondAttribute="trailing" id="ESJ-g3-nSI"/>
                                    <constraint firstItem="9pM-Oq-9ga" firstAttribute="top" secondItem="uEE-3M-1kW" secondAttribute="top" id="Ugi-S5-yKa"/>
                                    <constraint firstItem="9pM-Oq-9ga" firstAttribute="leading" secondItem="uEE-3M-1kW" secondAttribute="leading" id="aKh-CN-yNJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6BU-gT-Amn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="seG-IS-deM" firstAttribute="top" secondItem="XR4-uW-XjU" secondAttribute="bottom" id="67N-QU-fp8"/>
                            <constraint firstItem="uEE-3M-1kW" firstAttribute="trailing" secondItem="6BU-gT-Amn" secondAttribute="trailing" id="BdF-vP-f7m"/>
                            <constraint firstItem="seG-IS-deM" firstAttribute="trailing" secondItem="6BU-gT-Amn" secondAttribute="trailing" id="Frl-ty-7wo"/>
                            <constraint firstAttribute="bottom" secondItem="uEE-3M-1kW" secondAttribute="bottom" priority="750" id="OgY-7n-kir"/>
                            <constraint firstAttribute="bottom" secondItem="seG-IS-deM" secondAttribute="bottom" id="UZX-im-oIG"/>
                            <constraint firstItem="XR4-uW-XjU" firstAttribute="leading" secondItem="6BU-gT-Amn" secondAttribute="leading" id="dMO-Af-9W1"/>
                            <constraint firstItem="seG-IS-deM" firstAttribute="leading" secondItem="6BU-gT-Amn" secondAttribute="leading" id="gQF-4C-FEX"/>
                            <constraint firstItem="uEE-3M-1kW" firstAttribute="leading" secondItem="6BU-gT-Amn" secondAttribute="leading" id="hhm-XB-MPx"/>
                            <constraint firstItem="XR4-uW-XjU" firstAttribute="trailing" secondItem="6BU-gT-Amn" secondAttribute="trailing" id="i7Q-zB-6Dy"/>
                            <constraint firstItem="XR4-uW-XjU" firstAttribute="top" secondItem="adM-v4-JZc" secondAttribute="top" id="qeA-t0-n0O"/>
                            <constraint firstItem="9pM-Oq-9ga" firstAttribute="bottom" secondItem="6BU-gT-Amn" secondAttribute="bottom" id="sSs-Ur-cUd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="SoC-HB-iCV" id="Th8-Jx-xfL"/>
                        <outlet property="addNewItemSafeAreaView" destination="9pM-Oq-9ga" id="GZl-7Y-8Ft"/>
                        <outlet property="addNewItemSaveAreaViewBottomConstraint" destination="sSs-Ur-cUd" id="ufG-QV-Y0l"/>
                        <outlet property="addNewItemView" destination="uEE-3M-1kW" id="rZ7-u9-pg5"/>
                        <outlet property="headerView" destination="XR4-uW-XjU" id="dmN-4v-yA6"/>
                        <outlet property="iconImageView" destination="qw5-UW-GxJ" id="5tl-ej-UtX"/>
                        <outlet property="imageBackgroundView" destination="wFL-QG-hUI" id="keN-Zf-YRz"/>
                        <outlet property="plusBtn" destination="Hqz-Hf-Q4j" id="0XN-cp-uvO"/>
                        <outlet property="tableView" destination="seG-IS-deM" id="Xvm-zC-sqg"/>
                        <outlet property="tableViewBottomConstraint" destination="UZX-im-oIG" id="3Us-H5-SZ4"/>
                        <outlet property="textField" destination="VJd-cj-TdD" id="HC8-qL-J1g"/>
                        <outlet property="textFieldLeftConstraint" destination="5ck-BO-obZ" id="Jaz-cH-wfK"/>
                        <outlet property="titleLbl" destination="ZNp-EF-kwX" id="OYb-lm-avF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8u-Vr-33f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.94656488549617" y="3.5211267605633805"/>
        </scene>
        <!--Add List View Controller-->
        <scene sceneID="wIa-rE-6kr">
            <objects>
                <viewController storyboardIdentifier="AddListViewController" id="TQc-dA-O21" customClass="AddListViewController" customModule="Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffM-Bb-Xos">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9P-YM-dfi">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="146"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4O-Xe-xSD">
                                        <rect key="frame" x="8" y="6" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="GXM-gA-6Rj"/>
                                            <constraint firstAttribute="width" constant="44" id="aim-JP-GRP"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="exit"/>
                                        <connections>
                                            <action selector="backTapped:" destination="TQc-dA-O21" eventType="touchUpInside" id="FXk-7J-Q7W"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1w3-ZN-Rjj">
                                        <rect key="frame" x="16" y="90" width="40" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avocadoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="LvK-iW-J2s">
                                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Ugw-gN-nDk"/>
                                                    <constraint firstAttribute="width" constant="20" id="k7u-Ib-3zt"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LvK-iW-J2s" firstAttribute="centerY" secondItem="1w3-ZN-Rjj" secondAttribute="centerY" id="1xy-HS-epI"/>
                                            <constraint firstAttribute="height" constant="40" id="RFX-2k-BJK"/>
                                            <constraint firstAttribute="width" constant="40" id="TwK-t6-a7g"/>
                                            <constraint firstItem="LvK-iW-J2s" firstAttribute="centerX" secondItem="1w3-ZN-Rjj" secondAttribute="centerX" id="c0T-hE-AhS"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared with everyone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abc-7d-t2Y">
                                        <rect key="frame" x="68" y="112" width="140" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter the list name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l2M-ib-OI5">
                                        <rect key="frame" x="68" y="91" width="309" height="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="Abc-7d-t2Y" firstAttribute="leading" secondItem="l2M-ib-OI5" secondAttribute="leading" id="0c4-7X-fZt"/>
                                    <constraint firstAttribute="bottom" secondItem="Abc-7d-t2Y" secondAttribute="bottom" constant="17" id="2Wu-QB-cak"/>
                                    <constraint firstItem="1w3-ZN-Rjj" firstAttribute="leading" secondItem="f9P-YM-dfi" secondAttribute="leading" constant="16" id="8Xd-Za-xaS"/>
                                    <constraint firstItem="C4O-Xe-xSD" firstAttribute="leading" secondItem="f9P-YM-dfi" secondAttribute="leading" constant="8" id="AEJ-hw-MwO"/>
                                    <constraint firstAttribute="bottom" secondItem="1w3-ZN-Rjj" secondAttribute="bottom" constant="16" id="BOh-Mz-M5I"/>
                                    <constraint firstAttribute="trailing" secondItem="l2M-ib-OI5" secondAttribute="trailing" constant="16" id="PBe-Uy-Vc3"/>
                                    <constraint firstItem="C4O-Xe-xSD" firstAttribute="top" secondItem="f9P-YM-dfi" secondAttribute="top" constant="6" id="WSk-04-Icz"/>
                                    <constraint firstAttribute="height" constant="146" id="hZu-R3-cew"/>
                                    <constraint firstItem="l2M-ib-OI5" firstAttribute="leading" secondItem="1w3-ZN-Rjj" secondAttribute="trailing" constant="12" id="o0f-SF-w0C"/>
                                    <constraint firstItem="Abc-7d-t2Y" firstAttribute="top" secondItem="l2M-ib-OI5" secondAttribute="bottom" id="za8-sd-q8W"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R48-KB-PSl">
                                <rect key="frame" x="0.0" y="146" width="393" height="706"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvr-UX-wv5">
                                <rect key="frame" x="268" y="768" width="109" height="50"/>
                                <color key="backgroundColor" name="accentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="r8s-La-bog"/>
                                    <constraint firstAttribute="height" constant="50" id="zzA-QL-DUI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="paperplane.fill" catalog="system" title="Save" imagePadding="10">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W7h-dL-LEi"/>
                                    <action selector="saveBtn:" destination="TQc-dA-O21" eventType="touchUpInside" id="TKU-Uo-i5U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wxB-3T-Chl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R48-KB-PSl" firstAttribute="leading" secondItem="wxB-3T-Chl" secondAttribute="leading" id="F5r-7F-sW7"/>
                            <constraint firstItem="R48-KB-PSl" firstAttribute="top" secondItem="f9P-YM-dfi" secondAttribute="bottom" id="IOU-W5-poY"/>
                            <constraint firstItem="R48-KB-PSl" firstAttribute="trailing" secondItem="wxB-3T-Chl" secondAttribute="trailing" id="KI3-5S-MtU"/>
                            <constraint firstItem="f9P-YM-dfi" firstAttribute="top" secondItem="ffM-Bb-Xos" secondAttribute="top" id="Unf-vV-SSl"/>
                            <constraint firstItem="f9P-YM-dfi" firstAttribute="leading" secondItem="wxB-3T-Chl" secondAttribute="leading" id="VUa-gB-FAj"/>
                            <constraint firstItem="f9P-YM-dfi" firstAttribute="trailing" secondItem="wxB-3T-Chl" secondAttribute="trailing" id="cJv-Fv-Giw"/>
                            <constraint firstAttribute="bottom" secondItem="R48-KB-PSl" secondAttribute="bottom" id="cnu-oa-EsO"/>
                            <constraint firstItem="wxB-3T-Chl" firstAttribute="trailing" secondItem="Bvr-UX-wv5" secondAttribute="trailing" constant="16" id="iYC-ll-N3L"/>
                            <constraint firstItem="wxB-3T-Chl" firstAttribute="bottom" secondItem="Bvr-UX-wv5" secondAttribute="bottom" id="yJC-SD-bTK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="f9P-YM-dfi" id="t40-df-5Qn"/>
                        <outlet property="iconImageView" destination="LvK-iW-J2s" id="HjU-gR-1fU"/>
                        <outlet property="imageBackgroundView" destination="1w3-ZN-Rjj" id="OY8-1g-vtE"/>
                        <outlet property="saveBtn" destination="Bvr-UX-wv5" id="yIC-Ge-5cE"/>
                        <outlet property="saveBtnBottomContraint" destination="yJC-SD-bTK" id="uDV-SQ-eKB"/>
                        <outlet property="tableView" destination="R48-KB-PSl" id="pmd-Hg-jdQ"/>
                        <outlet property="textField" destination="l2M-ib-OI5" id="jvf-Ap-JbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGf-OY-ITO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.7251908396945" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="avocadoIcon" width="20" height="20"/>
        <image name="exit" width="28" height="28"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="accentColor">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
